Output demo.gif                                                                                                                                        
Set FontSize 16                                                                                                                                           
Set Width 1920                                                                                                                                           
Set Height 1080      
Set Padding 0
                                                                                                                                                        
Hide
Type "cargo run"
Enter
Sleep 2s
Type "["
Sleep 2s
Show                                                                                                                                                      
Sleep 20s