Output demo.gif
Set FontSize 16
Set Width 1280
Set Height 720
Set Padding 0
Set Theme {
  "background": "#000000",
  "foreground": "#e8e8d3",
  "black": "#3b3b3b",
  "red": "#cf6a4c",
  "green": "#99ad6a",
  "yellow": "#d8ad4c",
  "blue": "#597bc5",
  "magenta": "#a037b0",
  "cyan": "#71b9f8",
  "white": "#adadad",
  "brightBlack": "#888888",
  "brightRed": "#e07b54",
  "brightGreen": "#b0c47a",
  "brightYellow": "#f0c050",
  "brightBlue": "#708ee0",
  "brightMagenta": "#b048c0",
  "brightCyan": "#88ccff",
  "brightWhite": "#e8e8d3"
}

Hide
Type "cargo run"
Enter
Sleep 2s
Type "]"
Sleep 2s
Show
Sleep 20s
